import java.util.*;
import java.lang.Math; 

public class Main {
	
	public static void main(String[] args) {
		 
        Scanner s=new Scanner(System.in);
        double hra,da,pf,totalSalary;
        double basic=s.nextDouble();
		String str=s.next();
		char grade=str.charAt(0);
       
        hra=0.20*basic;
        da=0.50*basic;
        pf=0.11*basic;
        double allow=0;
        if(grade=='A') {
            allow=1700;
        }
        else if(grade=='B')
        {
            allow=1500;
        }
        else 
        {
            allow=1300;
        }
        totalSalary = basic + hra + da + allow-pf;
     
            totalSalary=(int)Math.round(totalSalary);
            System.out.println((int)totalSalary);

	}
}
