public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
        if (mat.length == 0) {
	            System.out.print("0");
	        }
	        else {
	            int sum=mat[0][0];
	           //  System.out.println("Elements added: row 0 col 0");
	           //  System.out.println(sum);
	            for (int i=1;i<mat.length;i++)	{
	                	// System.out.println("Elements added: " + "row " + i + " col 0, " + "row 0 col " + i + ", row " + i + " col " + i);
	                	// System.out.println("Elements added: " + mat[i][0] + ", " + mat[0][i] + ", " + mat[i][i]);
	            	sum=sum+mat[i][0];
	            	sum=sum+mat[0][i];
	            	sum=sum+mat[i][i];
	                // 	System.out.println(sum);
	        	}
	        
	        	for (int i=1;i<mat[0].length-1;i++)
	        	{
	                //	System.out.println("Elements added: " + "row " + (mat[0].length-1) + " col " + i + ", row " + i + " col " + (mat[0].length-1));
	                //	System.out.println("Elements added: " + mat[mat[0].length-1][i] + ", " + mat[i][mat[0].length-1]);
	            	sum=sum+mat[mat[0].length-1][i];
	            	sum=sum+mat[i][mat[0].length-1];
	                	//  System.out.println(sum);
	                
	                for (int j=1;j<mat.length-1;j++) {
	                    if (i+j == (mat.length-1) && i != j) {
	                        // 	System.out.println("Elements added: " + "row " + i + " col " + j);
	                        sum=sum+mat[i][j];
	                       // 	System.out.println(sum); 
	                        }
	                }
	        	}
	            System.out.print(sum);       
	        }
	}

}
