public class Solution {
	public static boolean isPermutation(String str1, String str2) {
		//Your code goes here
            int  len1 = str1.length();
		        int len2 = str2.length();
		        int[] freq = new int[255];
		        
		        if(len1!=len2){
		            return false;
		        }
		        
		        if (len1 == len2){
		            for(int i = 0; i<str1.length(); i++){
		                int var = (int)str1.charAt(i);
		                freq[var]++;
//		                System.out.println( i + " " +var + " " + freq[var]);
		                
		            }
		                for(int j = 0; j<str2.length(); j++){
		                    int var2 = (int)str2.charAt(j);
//	                   System.out.println(j + " " +var2 + " " + freq[var2]);
		                    if (freq[var2] != 0) {
//                    	 System.out.println(freq[var2]);
		                        freq[var2]--;
//                      System.out.println(freq[var2]);
		                    }else{
		                        return false;
		                    }           
		                }
		        	}
		        return true;
			}
	}
